{
  "manifest_version": 3,
  "name": "Universal Form Filler",
  "version": "1.2.0",
  "description": "Automatically fill any form with your saved information including resume uploads.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" }
  },
  "options_page": "options.html",
  "icons": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" }
}
